{
	"name": "shooting-word-v2",
	"private": true,
	"version": "0.6.1",
	"license": "MIT",
	"packageManager": "pnpm@12.4.1",
	"author": "Ku6epXBOCTuK",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Ku6epXBOCTuK/shooting-word-v2.git"
	},
	"type": "module",
	"scripts": {
		"dev": "vite dev --mode dev",
		"dev:node": "cross-env APP_VARIANT=node vite dev --mode dev",
		"build": "vite build",
		"build:static": "cross-env APP_VARIANT=static vite build --mode static",
		"build:node": "cross-env APP_VARIANT=node vite build --mode node",
		"start": "cross-env ORIGIN=http://localhost:3000 bun build-node",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo \u0027\u0027",
		"check": "svelte-kit sync \u0026\u0026 svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync \u0026\u0026 svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . \u0026\u0026 eslint .",
		"format": "prettier --write . --log-level=warn",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"secrets:edit": "sops --input-type dotenv --output-type dotenv secrets.enc.env",
		"secrets:encrypt": "sops -e --input-type dotenv --output-type dotenv --output secrets.enc.env .env.production",
		"secrets:decrypt": "sops -d --input-type dotenv --output-type dotenv --output .env.production secrets.enc.env"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@iconify-json/lucide": "^1.2.140",
		"@sveltejs/adapter-node": "^6.0.0",
		"@sveltejs/adapter-static": "^4.0.0",
		"@sveltejs/kit": "^3.0.0",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@types/node": "^24",
		"cross-env": "^10.1.0",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.57.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"unplugin-icons": "^24.0.0",
		"vite": "^8.3.0",
		"vitest": "^4.1.8"
	},
	"imports": {
		"#lib": "./src/lib/index.js",
		"#lib/*": "./src/lib/*"
	},
	"dependencies": {
		"@twurple/api": "^8.2.0",
		"@twurple/auth": "^8.2.0",
		"@twurple/chat": "^8.2.0",
		"@twurple/eventsub-ws": "^8.2.0",
		"miniplex": "^2.0.0",
		"pixi.js": "^8.22.0"
	}
}
